<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.presensi.panda.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.presensi.panda.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.presensi.panda.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.presensi.panda.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.presensi.panda.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.presensi.panda.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.presensi.panda.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.presensi.panda.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
</navigation>